# ---- Build stage --------------------------------------------------------
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux \
    go build -trimpath \
    -ldflags "-s -w -X github.com/VRCDN/guiltyspark/internal/common/models.Version=${VERSION}" \
    -o /out/guiltyspark-collector \
    ./cmd/collector

# ---- Runtime stage ------------------------------------------------------
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

RUN adduser -S -u 1001 -h /var/lib/guiltyspark -s /sbin/nologin guiltyspark

WORKDIR /app

COPY --from=builder /out/guiltyspark-collector /usr/local/bin/guiltyspark-collector
COPY configs/collector.yaml     /etc/guiltyspark/collector.yaml
COPY configs/default_rules.yaml /etc/guiltyspark/default_rules.yaml

RUN mkdir -p /var/lib/guiltyspark /var/log/guiltyspark \
 && chown -R guiltyspark:guiltyspark /var/lib/guiltyspark /var/log/guiltyspark /etc/guiltyspark

USER guiltyspark

EXPOSE 8080

VOLUME ["/var/lib/guiltyspark", "/etc/guiltyspark"]

ENTRYPOINT ["guiltyspark-collector"]
CMD ["-config", "/etc/guiltyspark/collector.yaml", "-rules", "/etc/guiltyspark/default_rules.yaml"]
